[gd_scene load_steps=5 format=3 uid="uid://b5t8hcepjerb1"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_pc6jn"]
[ext_resource type="Script" path="res://scenes/Opening/Opening.gd" id="2_7ado7"]
[ext_resource type="Texture2D" uid="uid://dhnjq4wcry18o" path="res://assets/images/69-Void.png" id="3_tno8p"]
[ext_resource type="Texture2D" uid="uid://b4pnj3si68jlg" path="res://assets/images/easter-egg.png" id="4_qdjym"]

[node name="Opening" instance=ExtResource("1_pc6jn")]
script = ExtResource("2_7ado7")
next_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
images = Array[Texture2D]([ExtResource("3_tno8p"), ExtResource("4_qdjym")])
