[gd_scene load_steps=7 format=3 uid="uid://bedjg8boij6ji"]

[ext_resource type="PackedScene" uid="uid://dt5ses55itjy4" path="res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn" id="1_8itjt"]
[ext_resource type="Script" path="res://scenes/WinScreen/WinScreen.gd" id="2_85nan"]
[ext_resource type="AudioStream" uid="uid://djwihi57cdiq2" path="res://assets/sound/void_candidate_2_less_harmonic.wav" id="3_2f05a"]
[ext_resource type="PackedScene" uid="uid://dwmkyryfu4sg2" path="res://scenes/Outro/outro.tscn" id="3_hhsx2"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="4_l5tys"]
[ext_resource type="AudioStream" uid="uid://bsru5t55um6xi" path="res://assets/sound/void_candidate.wav" id="5_y7xvq"]

[node name="WinScreen" instance=ExtResource("1_8itjt")]
script = ExtResource("2_85nan")
next_scene = "res://scenes/EndCredits/EndCredits.tscn"
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"

[node name="ContinueButton" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer" index="2"]
text = "Credits"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ConfirmMainMenu" index="3"]
stream = ExtResource("3_2f05a")

[node name="Outro" parent="." index="6" instance=ExtResource("3_hhsx2")]

[node name="BackgroundMusicPlayer" parent="." index="7" instance=ExtResource("4_l5tys")]
stream = ExtResource("5_y7xvq")
