[gd_scene load_steps=4 format=3 uid="uid://uacjonr6fobv"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_qga4p"]
[ext_resource type="PackedScene" uid="uid://cagfbg7m2undu" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_ir3dh"]
[ext_resource type="PackedScene" uid="uid://clabvuaem7bsx" path="res://scenes/Credits/Credits.tscn" id="3_fhpuo"]

[node name="MainMenu" instance=ExtResource("1_qga4p")]
game_scene_path = "res://scenes/Intro/intro.tscn"
options_packed_scene = ExtResource("2_ir3dh")
credits_packed_scene = ExtResource("3_fhpuo")

[node name="Title" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="0"]
text = "aVOIDance"

[node name="SubTitle" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="1"]
text = ""

[node name="MenuMargin" parent="MenuContainer/VBoxContainer" index="1"]
theme_override_constants/margin_left = 128

[node name="MenuButtons" parent="MenuContainer/VBoxContainer/MenuMargin" index="0"]
custom_minimum_size = Vector2(400, 0)
size_flags_horizontal = 0

[node name="PlayButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="0"]
custom_minimum_size = Vector2(128, 80)
theme_override_font_sizes/font_size = 42

[node name="OptionsButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="1"]
custom_minimum_size = Vector2(128, 80)
theme_override_font_sizes/font_size = 42

[node name="CreditsButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="2"]
custom_minimum_size = Vector2(128, 80)
theme_override_font_sizes/font_size = 42

[node name="ExitButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="3"]
custom_minimum_size = Vector2(128, 80)
theme_override_font_sizes/font_size = 42
