[gd_scene load_steps=3 format=3 uid="uid://dycaoxwyimy85"]

[ext_resource type="Texture2D" uid="uid://cedpu1u2aib5w" path="res://assets/images/Levels/brown.png" id="1_lc0ja"]
[ext_resource type="Script" path="res://scenes/GameScene/Levels/Buttons/TileButton.gd" id="1_w7fqs"]

[node name="TileButton" type="TextureButton"]
texture_normal = ExtResource("1_lc0ja")
script = ExtResource("1_w7fqs")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
