[gd_scene load_steps=3 format=3 uid="uid://b4gq6m0gi2ic7"]

[ext_resource type="Texture2D" uid="uid://bdv4vcew2i8n8" path="res://assets/images/Levels/dark grey.png" id="1_lho7k"]
[ext_resource type="Script" path="res://scenes/GameScene/Levels/Buttons/TileButton.gd" id="1_ts4pv"]

[node name="TileButton" type="TextureButton"]
texture_normal = ExtResource("1_lho7k")
script = ExtResource("1_ts4pv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
