[gd_scene load_steps=3 format=3 uid="uid://ndyktmv1nai3"]

[ext_resource type="Script" path="res://scenes/GameScene/Levels/Buttons/TileButton.gd" id="1_b6iw5"]
[ext_resource type="Texture2D" uid="uid://b5uuft15rxj3h" path="res://assets/images/Levels/grey.png" id="1_ysqnt"]

[node name="TileButton" type="TextureButton"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
texture_normal = ExtResource("1_ysqnt")
script = ExtResource("1_b6iw5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
