[gd_scene load_steps=3 format=3 uid="uid://co33pcm3ohii6"]

[ext_resource type="Script" path="res://scenes/GameScene/Levels/Buttons/TileButton.gd" id="1_lyal7"]
[ext_resource type="Texture2D" uid="uid://okyrjaiqrn8n" path="res://assets/images/Levels/light green.png" id="1_qowvi"]

[node name="TileButton" type="TextureButton"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
texture_normal = ExtResource("1_qowvi")
script = ExtResource("1_lyal7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
